PORT=5000
MONGODB_URI=mongodb+srv://gajan:gajan2312@cluster0.te3hh.mongodb.net/game?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Xev&ZPg$^?6X94c/[uQL$8<gA\s]`Zwq2ry+X\Nw;EV{Qn.$Vh
BANANA_API_URL=http://marcconrad.com/uob/banana/api.php
mongodb+srv://gajan:gajan2312@cluster0.te3hh.mongodb.net/game?retryWrites=true&w=majority&appName=Cluster0
